# digitalcard-ios

./: CrmDigitalCardXamarin.sln  pom.xml
CrmDigitalCard.Xamarin/: App.xaml  App.xaml.cs  CrmDigitalCard.Xamarin.csproj  MainPage.xaml  MainPage.xaml.cs
CrmDigitalCard.Xamarin.Android/: CrmDigitalCard.Xamarin.Android.csproj  MainActivity.cs
CrmDigitalCard.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrmDigitalCard.Xamarin.Android/Resources/: Resource.designer.cs
CrmDigitalCard.Xamarin.iOS/: AppDelegate.cs  CrmDigitalCard.Xamarin.iOS.csproj  Info.plist  Main.cs
CrmDigitalCard.Xamarin.iOS/Properties/: AssemblyInfo.cs
